<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Exceptional Excerpts: The Name of the Wind | Macchu</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Kote was a long while in answering. &ldquo;I tend to think too much, Bast. My greatest successes came from decision I made when I stopped thinking and simply did what felt right. Even if there was no good explanation for what I did.&rdquo; He smiled wistfully. &ldquo;Even if there were very good reasons for me not to do what I did.&rdquo;
Kote shrugged. &ldquo;My grandpa always told me that fall&rsquo;s the time to root up something you don&rsquo;t want coming back to trouble you.&rdquo; Kote mimicked the quaver of an old man&rsquo;s voice. &ldquo;Things are too full of life in the spring months. In the summer, they&rsquo;re too strong and won&rsquo;t let go. Autumn&hellip;&rdquo; He looked around at the changing leaves on the trees. &ldquo;Autumn&rsquo;s the time. In autumn everything is tired and ready to die.&rdquo;">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/_drafts/id-91/">
    

    <meta property="og:url" content="http://localhost:1313/posts/_drafts/id-91/">
  <meta property="og:site_name" content="Macchu">
  <meta property="og:title" content="Exceptional Excerpts: The Name of the Wind">
  <meta property="og:description" content="Kote was a long while in answering. “I tend to think too much, Bast. My greatest successes came from decision I made when I stopped thinking and simply did what felt right. Even if there was no good explanation for what I did.” He smiled wistfully. “Even if there were very good reasons for me not to do what I did.”
Kote shrugged. “My grandpa always told me that fall’s the time to root up something you don’t want coming back to trouble you.” Kote mimicked the quaver of an old man’s voice. “Things are too full of life in the spring months. In the summer, they’re too strong and won’t let go. Autumn…” He looked around at the changing leaves on the trees. “Autumn’s the time. In autumn everything is tired and ready to die.”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Exceptional Excerpts: The Name of the Wind">
  <meta itemprop="description" content="Kote was a long while in answering. “I tend to think too much, Bast. My greatest successes came from decision I made when I stopped thinking and simply did what felt right. Even if there was no good explanation for what I did.” He smiled wistfully. “Even if there were very good reasons for me not to do what I did.”
Kote shrugged. “My grandpa always told me that fall’s the time to root up something you don’t want coming back to trouble you.” Kote mimicked the quaver of an old man’s voice. “Things are too full of life in the spring months. In the summer, they’re too strong and won’t let go. Autumn…” He looked around at the changing leaves on the trees. “Autumn’s the time. In autumn everything is tired and ready to die.”">
  <meta itemprop="wordCount" content="1042">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Exceptional Excerpts: The Name of the Wind">
  <meta name="twitter:description" content="Kote was a long while in answering. “I tend to think too much, Bast. My greatest successes came from decision I made when I stopped thinking and simply did what felt right. Even if there was no good explanation for what I did.” He smiled wistfully. “Even if there were very good reasons for me not to do what I did.”
Kote shrugged. “My grandpa always told me that fall’s the time to root up something you don’t want coming back to trouble you.” Kote mimicked the quaver of an old man’s voice. “Things are too full of life in the spring months. In the summer, they’re too strong and won’t let go. Autumn…” He looked around at the changing leaves on the trees. “Autumn’s the time. In autumn everything is tired and ready to die.”">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/Images/logo.png" class="w100 mw5-ns" alt="Macchu" />
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Exceptional Excerpts: The Name of the Wind</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Kote was a long while in answering. &ldquo;I tend to think too much, Bast. My greatest successes came from decision I made when I stopped thinking and simply did what felt right. Even if there was no good explanation for what I did.&rdquo; He smiled wistfully. &ldquo;Even if there were very good reasons for me <em>not</em> to do what I did.&rdquo;</p>
<p>Kote shrugged. &ldquo;My grandpa always told me that fall&rsquo;s the time to root up something you don&rsquo;t want coming back to trouble you.&rdquo; Kote mimicked the quaver of an old man&rsquo;s voice. &ldquo;Things are too full of life in the spring months. In the summer, they&rsquo;re too strong and won&rsquo;t let go. Autumn&hellip;&rdquo; He looked around at the changing leaves on the trees. &ldquo;Autumn&rsquo;s the time. In autumn everything is tired and ready to die.&rdquo;</p>
<p>He began polishing the bar again with a fierce intensity. &ldquo;As you said, &lsquo;done is done.&rsquo; The stories will take care of themselves.&rdquo; &ldquo;But-&rdquo; Kote looked up, and for a second Chronicler saw past the anger that lay glittering on the surface of his eyes. For a moment he saw the pain underneath, raw and bloody, like a wound too deep for healing. Then Kote looked away and only the anger remained.</p>
<p>Chronicler gave a small laugh. &ldquo;Certainly. For now. But you of all people should realize how thin the line is between the truth and a compelling lie. Between history and an entertaining story.&rdquo; Chronicler gave his words a minute to sink in. &ldquo;You know which will win, given time.&rdquo;</p>
<p>Kvothe nodded to the scribe. &ldquo;I know of your reputation as a great collector of stories and recorder of events.&rdquo; Kvothe&rsquo;s eyes became hard as flint, sharp as broken glass. &ldquo;That said, do not presume to change a word of what I say. If I seem to wander, if I seem to stray, remember that true stories seldom take the straightest way.&rdquo;</p>
<p>My parents were never really married, by which I mean they never bothered making their relationship official with any church. I&rsquo;m not embarrassed by the fact. They considered themselves married and didn&rsquo;t see much point in announcing it to any government or God. I respect that. In truth, they seemed more content and faithful than many officially married couples I have seen since.</p>
<p>Call a jack a jack. Call a spade a spade. But always call a whore a lady. Their lives are hard enough, and it never hurts to be polite.</p>
<p>Let it go, my boy. He gets full marks for honesty if not for grace. He just says out loud what other fold keep in the quiet of their hearts.</p>
<p>He would even sing from time to time. He always had a bright, reckless tenor that was always wandering off, looking for notes in the wrong places. More often than not he stopped and laughed at himself when it happened. He was a good man, and there was no conceit in him.</p>
<p>Never fool yourself into perceiving things that don&rsquo;t exist. It&rsquo;s a fine line to walk, but sympathy is not an art for the weak willed.</p>
<p>Alar is the cornerstone of sympathy. If you are going to impose your will in the world, you must have control over what you believe.</p>
<p>The difference is between saying something <em>to</em> a person, and saying something <em>about</em> a person. The first might be rude, but the second one is always gossip.</p>
<p>When we are children we seldom think of the future. This innocence leaves us free to enjoy ourselves as few adults can. The day we fret about our future is the day we leave our childhood behind.</p>
<p>&ldquo;That&rsquo;s the real mystery, isn&rsquo;t it?&rdquo; Ben chuckled. &ldquo;I think that&rsquo;s what makes them more frightening than the rest of the bogeymen you hear about in stories. A ghost wants revenge, a demon wants your soul, a shambleman is hungry and cold. It makes them less terrible. Things we understand we can try to control. But Chandrian come like lightning from a clear blue sky. Just destruction. No rhyme or reason to it.&rdquo;</p>
<p>Ben poured from a clay jug into a leather mug and handed it to my mother. His breath fogged as he spoke. &ldquo;How do they feel about demons off in Atur?&rdquo; he asked. &ldquo;Scared.&rdquo; My father tapped his temple. &ldquo;All that religion makes their brains soft.&rdquo; &ldquo;How about off in Vintas?&rdquo; Ben asked. &ldquo;Fair number of them are Tehlins. Do they feel the same way?&rdquo; My mother shook her head. &ldquo;They think it&rsquo;s a little silly. They like their demons metaphorical.&rdquo; &ldquo;What are they afraid of at night in Vintas then?&rdquo; &ldquo;The Fae,&rdquo; my mother said. My father spoke at the same time. &ldquo;Draugar.&rdquo; &ldquo;You&rsquo;re both right, depending on which part of the country you&rsquo;re in,&rdquo; Ben said. &ldquo;And here in the Commonwealth people laugh up their sleeves at both ideas.&rdquo; He gestured at the surrounding trees. &ldquo;But here they&rsquo;re careful come autumn-time for fear of drawing the attention of shamble-men.&rdquo; &ldquo;That&rsquo;s the way of things,&rdquo; my father said. &ldquo;Half of being a good trouper is knowing which way your audience leans.&rdquo; &ldquo;You think I&rsquo;ve gone cracked in the head,&rdquo; Ben said, amused. &ldquo;Listen, if tomorrow we&rsquo;re pulled into Biren and someone told you there were shamble-men in the woods, would you believe them?&rdquo; My father shook his head. &ldquo;What if two people told you?&rdquo; Another shake. Ben leaned forward on his stump. &ldquo;What if a dozen people told you, with perfect earnestness, that shamble-men were out in the fields, eating - &quot; &ldquo;Of course I wouldn&rsquo;t believe them,&rdquo; my father said, irritated. &ldquo;It&rsquo;s ridiculous.&rdquo; &ldquo;Of course it is,&rdquo; Ben agreed, raising a finger. &ldquo;But the real question is this: Would you go into the woods?&rdquo; My father sat very still and thoughtful for a moment. Ben nodded. &ldquo;You&rsquo;d be a fool to ignore half the town&rsquo;s warning, even though you don&rsquo;t believe the same thing they do. If not shamble-men, what are you afraid of?&rdquo; &ldquo;Bears.&rdquo; &ldquo;Bandits.&rdquo; &ldquo;Good sensible fears for a trouper to have,&rdquo; Ben said. &ldquo;Fears that townsfolk don&rsquo;t appreciate. Every place has its little superstitions, and everyone laughs at what the fold across the river think.&rdquo; He gave them a serious look. &ldquo;But have either of you ever</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Macchu 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
