<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Pre-Residency Log | Macchu</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I suppose the time is ripe for writing, as it rarely comes by these days. This is not for the lack of things to write about.
I am a month into our pre-residency period for Anesthesiology. I must admit, among the less major reasons why I chose this specialization is the overall better quality of life as compared to others. Surely, this has been the case as some of the strongest and smartest people I know of are struggling with their chosen specializations, some of whom have quit, or are seriously contemplating quitting. I have mentioned it time and time again, but I&rsquo;ll say it again, it is ironic that the people who work in the profession who care for others&rsquo; health tend to take care of themselves less in the pursuit of their career. I had hoped not to fall into this pit, but I would be lying if I said I am in perfect  health, for reasons not about the inhumane workload and hours. This is whining, I suppose, but I also would avoid being ungrateful, because, as mentioned, in comparison to the other specialties, who would not go home for dies, my chosen field would be, or should appear, rather benign.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2018/12/2018-12-09-pre-residency-log/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2018/12/2018-12-09-pre-residency-log/">
  <meta property="og:site_name" content="Macchu">
  <meta property="og:title" content="Pre-Residency Log">
  <meta property="og:description" content="I suppose the time is ripe for writing, as it rarely comes by these days. This is not for the lack of things to write about.
I am a month into our pre-residency period for Anesthesiology. I must admit, among the less major reasons why I chose this specialization is the overall better quality of life as compared to others. Surely, this has been the case as some of the strongest and smartest people I know of are struggling with their chosen specializations, some of whom have quit, or are seriously contemplating quitting. I have mentioned it time and time again, but I’ll say it again, it is ironic that the people who work in the profession who care for others’ health tend to take care of themselves less in the pursuit of their career. I had hoped not to fall into this pit, but I would be lying if I said I am in perfect health, for reasons not about the inhumane workload and hours. This is whining, I suppose, but I also would avoid being ungrateful, because, as mentioned, in comparison to the other specialties, who would not go home for dies, my chosen field would be, or should appear, rather benign.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-12-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2018-12-09T00:00:00+00:00">

  <meta itemprop="name" content="Pre-Residency Log">
  <meta itemprop="description" content="I suppose the time is ripe for writing, as it rarely comes by these days. This is not for the lack of things to write about.
I am a month into our pre-residency period for Anesthesiology. I must admit, among the less major reasons why I chose this specialization is the overall better quality of life as compared to others. Surely, this has been the case as some of the strongest and smartest people I know of are struggling with their chosen specializations, some of whom have quit, or are seriously contemplating quitting. I have mentioned it time and time again, but I’ll say it again, it is ironic that the people who work in the profession who care for others’ health tend to take care of themselves less in the pursuit of their career. I had hoped not to fall into this pit, but I would be lying if I said I am in perfect health, for reasons not about the inhumane workload and hours. This is whining, I suppose, but I also would avoid being ungrateful, because, as mentioned, in comparison to the other specialties, who would not go home for dies, my chosen field would be, or should appear, rather benign.">
  <meta itemprop="datePublished" content="2018-12-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2018-12-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="633">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pre-Residency Log">
  <meta name="twitter:description" content="I suppose the time is ripe for writing, as it rarely comes by these days. This is not for the lack of things to write about.
I am a month into our pre-residency period for Anesthesiology. I must admit, among the less major reasons why I chose this specialization is the overall better quality of life as compared to others. Surely, this has been the case as some of the strongest and smartest people I know of are struggling with their chosen specializations, some of whom have quit, or are seriously contemplating quitting. I have mentioned it time and time again, but I’ll say it again, it is ironic that the people who work in the profession who care for others’ health tend to take care of themselves less in the pursuit of their career. I had hoped not to fall into this pit, but I would be lying if I said I am in perfect health, for reasons not about the inhumane workload and hours. This is whining, I suppose, but I also would avoid being ungrateful, because, as mentioned, in comparison to the other specialties, who would not go home for dies, my chosen field would be, or should appear, rather benign.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/Images/logo.png" class="w100 mw5-ns" alt="Macchu" />
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Pre-Residency Log</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-09T00:00:00Z">December 9, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I suppose the time is ripe for writing, as it rarely comes by these days. This is not for the lack of things to write about.</p>
<p>I am a month into our pre-residency period for Anesthesiology. I must admit, among the less major reasons why I chose this specialization is the overall better quality of life as compared to others. Surely, this has been the case as some of the strongest and smartest people I know of are struggling with their chosen specializations, some of whom have quit, or are seriously contemplating quitting. I have mentioned it time and time again, but I&rsquo;ll say it again, it is ironic that the people who work in the profession who care for others&rsquo; health tend to take care of themselves less in the pursuit of their career. I had hoped not to fall into this pit, but I would be lying if I said I am in perfect  health, for reasons not about the inhumane workload and hours. This is whining, I suppose, but I also would avoid being ungrateful, because, as mentioned, in comparison to the other specialties, who would not go home for dies, my chosen field would be, or should appear, rather benign.</p>
<p>We are, bit by bit, getting used to the ropes of work. Working in a public system in this side of the world permits a greater degree of freedom as compared to a more restricted, yet more guided system in private institutions. As with any profession, it takes a while to fully absorb the work. What to do when this and that happens. Which forms to fill out and where to obtain these forms. Who to talk to, and how. It&rsquo;s increasingly complex, but it is possible to break it down, or translate it into simpler bits without shedding too much important details.</p>
<p>The gaps in skill and knowledge are to be expected. And these, I think, are the easier gaps to fill. There are books in place, mentors who are willing to teach, and cases, well, don&rsquo;t even get me started on the amount of cases you can practice your skills on. That being said, I would profess, I find the greatest difficulty in interacting with people. By default, I use a respectful tone in addressing everyone, a mild manner, not too loud as to portray arrogance, although I do fear this would be met as a sign of submission and weakness, rather than respectfulness, as I intended it to be. But this gets complicated as people process data, process communication differently. One tiny little mistake can be seen as offensive. And as confident as I am that I mean no offense in most things, there are people I do not want to misinterpret the things I say, for these people hold a position and a power to make work more difficult than it already is. This is where I think I could improve, in speaking, and in listening.</p>
<p>There is room to grow, though I feel like catching my breath every so often, as things are in fact happening too fast. I have thought of perhaps taking a year off, as many of my friends have, but I opted against it. I will reap my rewards later, for now, I must continue to endure. I fear I may go complacent once I get another taste of comfort. Still, the luxury of being able to sleep daily is a constant temptation.</p>
<p>I remain happy and hopeful on where I am now. I am well aware how worse things could be. And there are plenty of good things going on as well which I would not discount. Physically exhausting as they may be, these are good days, this is speaking as someone who been through so much worse days.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Macchu 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
