<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Macchu</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Macchu" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Macchu" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Macchu">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-03-25T12:44:26+08:00">
  <meta itemprop="dateModified" content="2025-03-25T12:44:26+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/Images/logo.png" class="w100 mw5-ns" alt="Macchu" />
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="introduction">Introduction</h2>
<p>This is <strong>bold</strong> text, and this is <em>emphasized</em> text.</p>
<p>Visit the <a href="https://gohugo.io">Hugo</a> website!</p>
    </div>
    <a href="/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2021/07/2021-07-11-residency-log-4/" class="link black dim">
        Residency Log #4
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Senior year.</p>
<p>You&rsquo;d think at this point, we&rsquo;d be having it easy, as it appeared our seniors have had it easy then.</p>
<p>As much as I would like to entertain their, &ldquo;once you become seniors, you would understand&rdquo; spiels then, let me enumerate some things that has changed since our junior years.</p>
<ol>
<li>COVID</li>
<li>Surge of neurosurgery cases</li>
<li>Surge of pediatric (neonate) cases</li>
<li>Surge of elective-emergencies</li>
<li>Surge of Class IV patients</li>
<li>Pain Rotation</li>
<li>Intensive Care Unit Rotation</li>
<li>Out Patient Department Operations</li>
<li>Out Patient Department Clinic</li>
</ol>
<p>And we&rsquo;re all expected to juggle these with a very limited amount of manpower?</p>
    </div>
    <a href="/posts/2021/07/2021-07-11-residency-log-4/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2021/01/2021-01-06-residency-log-3/" class="link black dim">
        Residency Log #3
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>How long has it been?</p>
<p>What compels me to write?</p>
<p>It&rsquo;s usually an emotion. Usually on the negative side. Not saying that joy is not a motivator to write, just that it happens so rarely these days.</p>
<p>About to go into my third year of residency training. You would think it gets easier as you progress. You couldn&rsquo;t be any more wrong. While <em>most</em> problems of being a junior are abolished, they are replaced by a rabid army of new problems, ready to bark and bite at any given time.</p>
    </div>
    <a href="/posts/2021/01/2021-01-06-residency-log-3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2019/08/2019-08-11-scratchpad-2/" class="link black dim">
        Scratchpad #2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Going out with old friends in your mid to late 20&rsquo;s belongs to one of the simpler joys of life. What with all of many other friends who are going on with their lives, some staying withing the confines of our vicinity, while others, going thousands of miles away.</p>
<p>It&rsquo;s a breath of fresh air to converse with familiar people, those with whom you&rsquo;ve shared a lot of history and life&rsquo;s trials, both the mundane and extraordinary with. There&rsquo;s a sense of nostalgia as we tell stories from our childhood, and the same time we walk about how we are at the present, and our plans for the future. Adulting is a difficult task, and our responsibilities to our loved ones, the decisions we have to make, and the sacrifices that must be done are all but a shared struggle we each have. It&rsquo;s nice having to share these thoughts with these people, and perhaps, in our own ways, be able to help each other out, even if it&rsquo;s as little an action as listening.</p>
    </div>
    <a href="/posts/2019/08/2019-08-11-scratchpad-2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2019/08/2019-08-08-residency-log-2/" class="link black dim">
        Residency Log #2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Our out of touch seniors.</p>
<p>As if they haven&rsquo;t been through what we are going through.</p>
<p>As if they have no idea how fast paced the work in the OR is.</p>
<p>As if they&rsquo;re oblivious to how many meals, and how much sleep is lost during our tour of duty.</p>
<p>Implementing new rules are okay, as long as they make sense, as long as they improve the efficiency of our work.</p>
    </div>
    <a href="/posts/2019/08/2019-08-08-residency-log-2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2019/07/2019-07-30-scratchpad-1/" class="link black dim">
        Scratchpad #1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="images/59984092_450126029129588_1737213992335572992_o.jpg" alt="59984092_450126029129588_1737213992335572992_o">//Work.</p>
<p>I have been doing that all this time. Now is the time to rest.</p>
<p>//No, work doesn&rsquo;t end at the hospital. You know that better than I do.</p>
<p>Yes. There are cases to log, reports to finish, papers and deadlines. But may I please take this time to rest?</p>
<p>//Sure. We both know what you would do anyway. Succumb to that feeling of tiredness. Do your work when under extreme pressure to finish. That&rsquo;s how you survived this far, right?</p>
    </div>
    <a href="/posts/2019/07/2019-07-30-scratchpad-1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2019/07/2019-07-05-residency-log-1/" class="link black dim">
        Residency Log #1
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Five months in.</p>
<p>After the extended pre-residency period, I have been accepted in my residency program of choice. A choice made with the knowledge that this would help me grow into becoming the physician I aspire to be. That I may be properly equipped once I&rsquo;ve set sail in career &ldquo;in the real world&rdquo;.</p>
<p>And what better place is there on this side of the world other than the feared regional hospital?</p>
    </div>
    <a href="/posts/2019/07/2019-07-05-residency-log-1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2019/04/2019-04-08-our-greetings/" class="link black dim">
        Our Greetings
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Perhaps it&rsquo;s one of the most basic, and also the most reasonable ways of greeting someone.</p>
<p>&ldquo;Hey! How have you been doing?&rdquo;</p>
<p>&ldquo;Been doing okay, thanks!&rdquo;</p>
<p>&ldquo;Really?&rdquo;</p>
<p>Pause. At this moment I consider, is this person here for trivialties of greeting, or do I take the challenge of the question with sincerity?</p>
<p>I&rsquo;m really not sure if I am okay. I am tired most of the time. I do not get enough sleep. I do not eat at consistent times of the day, perhaps not even eating consistently. It&rsquo;s almost always too many, or too less. I am trying to make my way into the adult world, but my career choice makes it exponentially difficult. Perhaps the regret of becoming a doctor will be a constant part of my life, how ungrateful, isn&rsquo;t it? So many people aspire to be part of this <em>noble</em> profession, and yet here I am, complaining about it. I do have options, and my choice of training right now, though still toxic, and still takes up a lot of time, is relatively better compared to other specialty training programs. I could choose to be a general practitioner, to take the year off, to moonlight, but I don&rsquo;t know. My mindset is that my suffering now will eventually pay off later, instead of living a good life now, but knowing that later on, I would have to go through this sufferring still. Might as well start sooner, and get it over with sooner, right?</p>
    </div>
    <a href="/posts/2019/04/2019-04-08-our-greetings/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2019/02/2019-02-16-pre-residency-log-2/" class="link black dim">
        Pre Residency Log #2
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Seniority.</p>
<p>Perhaps it was too presumptuous to think that anesthesia is not as bad as the other clinical departments when it comes to the toxic seniority culture and the juniors get the most work and scutwork. What I do find odd in my current state is that it is not the most senior who are the gravest practitioners of this culture, no, it&rsquo;s the least-senior of the seniors, in my case - the resident who started 2 months - that&rsquo;s right 2 months ahead of us. For what normally is 1 year of absolute junior-ship, this person was quickly elevated to a senior and for some reason, despite all of us being 1st year residents, this person no longer does the intense scutwork a junior does and is quick to give orders and pass work around.</p>
    </div>
    <a href="/posts/2019/02/2019-02-16-pre-residency-log-2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018/12/2018-12-09-pre-residency-log/" class="link black dim">
        Pre-Residency Log
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I suppose the time is ripe for writing, as it rarely comes by these days. This is not for the lack of things to write about.</p>
<p>I am a month into our pre-residency period for Anesthesiology. I must admit, among the less major reasons why I chose this specialization is the overall better quality of life as compared to others. Surely, this has been the case as some of the strongest and smartest people I know of are struggling with their chosen specializations, some of whom have quit, or are seriously contemplating quitting. I have mentioned it time and time again, but I&rsquo;ll say it again, it is ironic that the people who work in the profession who care for others&rsquo; health tend to take care of themselves less in the pursuit of their career. I had hoped not to fall into this pit, but I would be lying if I said I am in perfect  health, for reasons not about the inhumane workload and hours. This is whining, I suppose, but I also would avoid being ungrateful, because, as mentioned, in comparison to the other specialties, who would not go home for dies, my chosen field would be, or should appear, rather benign.</p>
    </div>
    <a href="/posts/2018/12/2018-12-09-pre-residency-log/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Macchu 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
