<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Residency Log #3 | Macchu</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How long has it been?
What compels me to write?
It&rsquo;s usually an emotion. Usually on the negative side. Not saying that joy is not a motivator to write, just that it happens so rarely these days.
About to go into my third year of residency training. You would think it gets easier as you progress. You couldn&rsquo;t be any more wrong. While most problems of being a junior are abolished, they are replaced by a rabid army of new problems, ready to bark and bite at any given time.">
    <meta name="generator" content="Hugo 0.145.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2021/01/2021-01-06-residency-log-3/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2021/01/2021-01-06-residency-log-3/">
  <meta property="og:site_name" content="Macchu">
  <meta property="og:title" content="Residency Log #3">
  <meta property="og:description" content="How long has it been?
What compels me to write?
It’s usually an emotion. Usually on the negative side. Not saying that joy is not a motivator to write, just that it happens so rarely these days.
About to go into my third year of residency training. You would think it gets easier as you progress. You couldn’t be any more wrong. While most problems of being a junior are abolished, they are replaced by a rabid army of new problems, ready to bark and bite at any given time.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-01-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-01-06T00:00:00+00:00">

  <meta itemprop="name" content="Residency Log #3">
  <meta itemprop="description" content="How long has it been?
What compels me to write?
It’s usually an emotion. Usually on the negative side. Not saying that joy is not a motivator to write, just that it happens so rarely these days.
About to go into my third year of residency training. You would think it gets easier as you progress. You couldn’t be any more wrong. While most problems of being a junior are abolished, they are replaced by a rabid army of new problems, ready to bark and bite at any given time.">
  <meta itemprop="datePublished" content="2021-01-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-01-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="338">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Residency Log #3">
  <meta name="twitter:description" content="How long has it been?
What compels me to write?
It’s usually an emotion. Usually on the negative side. Not saying that joy is not a motivator to write, just that it happens so rarely these days.
About to go into my third year of residency training. You would think it gets easier as you progress. You couldn’t be any more wrong. While most problems of being a junior are abolished, they are replaced by a rabid army of new problems, ready to bark and bite at any given time.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/Images/logo.png" class="w100 mw5-ns" alt="Macchu" />
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Residency Log #3</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-06T00:00:00Z">January 6, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>How long has it been?</p>
<p>What compels me to write?</p>
<p>It&rsquo;s usually an emotion. Usually on the negative side. Not saying that joy is not a motivator to write, just that it happens so rarely these days.</p>
<p>About to go into my third year of residency training. You would think it gets easier as you progress. You couldn&rsquo;t be any more wrong. While <em>most</em> problems of being a junior are abolished, they are replaced by a rabid army of new problems, ready to bark and bite at any given time.</p>
<p>And one would think toxic seniors would be a thing of the past, too. The thing is, there will always be that person ranked above you in any form of organizational structure who unreasonably wants to make your life hell. As if life these days aren&rsquo;t difficult enough already. Even worse is when these very people are the ones who rise in greater positions of power.</p>
<p>I do believe that the world is large enough, and that I can weave my life in a way that I can definitely avoid these people who are veritable sources of stress in my life. But now is not that time, since I am in training. Twenty-seven years of age and still caught in this cycle of brown-nosing. It&rsquo;s often nauseating.</p>
<p>I constantly question if I am where I want to be. I am aware of the advantages I enjoy in life, and it must be ignorant of me to speak of unhappiness of where I am, but I also find it unfruitful to lie.</p>
<p>I don&rsquo;t think I ask for much, but a simple life seems so beyond my grasp ever since I started this career in medicine.</p>
<p>Still, I would hope. I am hard-pressed to make the correct decision as so I would not repeat the mistakes a lot of my family members have committed. But time is running out, not just for me, but also the people I love and trust.</p>
<p>Perhaps there&rsquo;s a way out of this labyrinth.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Macchu 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
